#! /bin/sh
### BEGIN INIT INFO
# Provides:          chromium
# Required-Start:    $local_fs
# Should-Start:
# Required-Stop:     $local_fs
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Chromium Ozone Browser initscript
# Description:       Startup script for the Chromium Ozone Browser
#                    placed in /etc/init.d
### END INIT INFO

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin

DESC="chromium-browser"
NAME="chromium-browser"
DAEMON=/usr/bin/$NAME
CHROMIUM_ARGS=""
PIDFILE=/var/run/$NAME.pid

. /etc/init.d/functions || exit 1

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

set -o allexport

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

do_start() {
	echo -n "Starting $NAME: "
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON -- $CHROMIUM_ARGS
	echo "OK"
}

do_stop() {
    echo -n "Stopping $NAME: "
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	echo "OK"
}

do_restart() {
	do_stop
	do_start
}

case "$1" in
  start)
	do_start
	;;
  stop)
	do_stop
	;;
  restart|reload)
	do_restart
	;;
  status)
	status $DAEMON
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit $?
