# Prefer normal jpeg implementation
PREFERRED_PROVIDER_jpeg               ??= "jpeg"
PREFERRED_PROVIDER_jpeg-native        ??= "jpeg-native"

# Prefer O.S. Systems U-Boot fork
PREFERRED_PROVIDER_u-boot              ?= "u-boot-ossystems"
