# WARNING: the order of include/require/settings in this file is
# important!

# We used to use Poky for the infrastructure of projects.  Now we use
# openembedded-core.  This include is for compatibility with projects
# that rely on Poky.
include conf/distro/poky.conf

require conf/distro/include/oel.conf

DISTRO = "oel"
DISTRO_NAME = "O.S. Systems Embedded Linux"
