# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#

DESCRIPTION = "EasySplash is an application that runs early the OS boot for showing graphical \
animation while the boot process itself happens in the background. \
The app is built on Rust and binds to GStreamer, so it can run in any backend that supports both."

require easysplash-common-2.0.inc easysplash-crates.inc

inherit cargo pkgconfig systemd update-rc.d cargo-update-recipe-crates

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+724e1c7edc"

LICENSE = "Apache-2.0|MIT"
LIC_FILES_CHKSUM = "file://LICENSE-APACHE-2.0;md5=1836efb2eb779966696f473ee8540542"
LIC_FILES_CHKSUM = "file://LICENSE-MIT;md5=b377b220f43d747efdec40d69fcaa69d"

DEPENDS = "glib-2.0 gstreamer1.0"

INITSCRIPT_NAME = "${PN}-start"
INITSCRIPT_PARAMS:${PN} = "start 5 S ."

SYSTEMD_SERVICE:${PN} = "${PN}-start.service ${PN}-quit.service"

EXTRA_CARGO_FLAGS += " \
    ${@bb.utils.contains('PACKAGECONFIG', 'systemd', '--features systemd', '', d)} \
"

PACKAGECONFIG ?= "\
    ${@bb.utils.filter('DISTRO_FEATURES', 'sysvinit', d)} \
    ${@bb.utils.filter('DISTRO_FEATURES', 'systemd', d)} \
"

PACKAGECONFIG[sysvinit] = "INIT=1, INIT=0,"
PACKAGECONFIG[systemd] = "SYSTEMD=1, SYSTEM=0, systemd"

do_install:append() {
    (cd ${S} ; oe_runmake install-service DESTDIR=${D})
    rm ${D}${sysconfdir}/default/easysplash
}

RDEPENDS:${PN} += "easysplash-config"
